# alexa-mq

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
frontend/: README.md  index.html  package.json  pom.xml
frontend/config/: index.js  prod.env.js
frontend/src/: App.vue  auth.js  axios.js  main.js
frontend/src/components/: AddToken.vue  Login.vue  NavBar.vue  Register.vue  Tokens.vue
frontend/src/router/: index.js
server/: pom.xml
server/src/main/java/net/bmacattack/queue/: Application.java
server/src/main/java/net/bmacattack/queue/access/: Priviledge.java  ScopeBasedPermissionEvaluator.java
server/src/main/java/net/bmacattack/queue/mq/: MessageEvent.java  MessageQueue.java  MessageQueueItem.java  UserQueueItem.java  UserQueueRepository.java
server/src/main/java/net/bmacattack/queue/persistence/: RoleEnum.java
server/src/main/java/net/bmacattack/queue/persistence/dao/: UserRepository.java
server/src/main/java/net/bmacattack/queue/persistence/model/: User.java  UserAccessToken.java
server/src/main/java/net/bmacattack/queue/security/: ApiServerConfig.java  AuthServerOAuth2Config.java  CustomUserDetailService.java  JWTAuthenticationProvider.java  OAuth2AuthenticationConfig.java  SimpleSerilizedGrantedAuthority.java  UserAuthenticationProvider.java  UserTokenAuthentication.java  UserTokenAuthenticationProvider.java  WebServerSecurityConfig.java
server/src/main/java/net/bmacattack/queue/security/authentication/: CustomPreAuthProvider.java  JwtAuthentication.java  UserTokenAuthentication.java
server/src/main/java/net/bmacattack/queue/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
server/src/main/java/net/bmacattack/queue/security/permission/: UserGrant.java
server/src/main/java/net/bmacattack/queue/security/service/: TokenServices.java
server/src/main/java/net/bmacattack/queue/storage/: PersistenceJPAConfig.java
server/src/main/java/net/bmacattack/queue/web/: OAuth2Client.java  QueueEndpoint.java  UserRegistration.java  UserTokenApi.java  WebConfig.java  WebLoginEndpoint.java
server/src/main/java/net/bmacattack/queue/web/dto/: OauthClientDto.java  QueueDto.java  TokenDto.java  UserDto.java
server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
server/src/test/java/net/bmacattack/auth/: TestAuthorizationServerConfig.java
server/src/test/java/net/bmacattack/it/: BaseItTest.java  ItOauthEndpointsTest.java
server/src/test/java/net/bmacattack/queue/auth/: TestAuthorizationServerConfig.java
server/src/test/java/net/bmacattack/queue/it/: BaseItTest.java  JwtMqEndpointsITest.java  MqEndpointsITest.java  OauthMqEndpointsITest.java  TokenMqEndpointsITest.java
server/src/test/java/net/bmacattack/queue/mocks/: MockJpaConfiguration.java
src/main/java/net/bmacattack/queue/: Application.java  DataInitLoader.java
src/main/java/net/bmacattack/queue/access/: Priviledge.java  ScopeBasedPermissionEvaluator.java
src/main/java/net/bmacattack/queue/mq/: MessageQueue.java  MessageQueueItem.java  MessageQueueListener.java
src/main/java/net/bmacattack/queue/oauth/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java
src/main/java/net/bmacattack/queue/persistence/: JdbcClientDetailSeviceExtension.java  PrivilegeEnum.java
src/main/java/net/bmacattack/queue/persistence/dao/: UserRepository.java
src/main/java/net/bmacattack/queue/persistence/model/: User.java  UserAccessToken.java
src/main/java/net/bmacattack/queue/security/: ApiServerConfig.java  CustomUserDetailService.java  ResourceServerConfig.java  ServerSecurityConfig.java  UserAuthenticationProvider.java  UserTokenAuthentication.java  WebServerSecurityConfig.java  tokenBaseApiServerConfig.java
src/main/java/net/bmacattack/queue/storage/: PersistenceJPAConfig.java
src/main/java/net/bmacattack/queue/web/: OAuth2ClientRegistration.java  QueueEndpoint.java  UserRegistration.java  WebConfig.java
src/main/java/net/bmacattack/queue/web/dto/: MinimalOauthClient.java  OauthClientDto.java  UserDto.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/net/bmacattack/auth/: TestAuthorizationServerConfig.java
src/test/java/net/bmacattack/it/: BaseItTest.java  ItOauthEndpointsTest.java
