DATABASE_URL=postgres://dev:dev@localhost:5432/postgres
hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
spring.datasource.initialize=true
debug=true
disableCSRT=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

security.oauth2.resource.filter-order = 4