hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
spring.datasource.initialize=true

security.oauth2.resource.filter-order = 3
spring.main.banner-mode=off
#logging.level.root=WARN
security.require-ssl=true

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG