spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
spring.datasource.initialize=false
hibernate.ddl.auto=update
spring.jpa.generate-ddl=false
